{
    "name": "@nextgisweb/file-upload",
    "version": "0.0.0",
    "type": "module",
    "nextgisweb": {
        "entrypoints": [
            "tus-client.js"
        ]
    },
    "dependencies": {
        "tus-js-client": "~2.2.0"
    }
}
